<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP3133 Lab Test 1</title>
</head>
<style>
    .center {
        text-align: center;
        border: 3px solid green;
    }
    div{
        
        padding-right: 10px;
        background-color: lightgrey;
        width: 60%;
        border: 15px ;
        padding: 10px;
        margin: auto;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
</style>
<body>
    <div class = "center">
            <h1 className="main-title home-page-title">Welcome to the Chat App</h1>
            <a href="http://localhost:3000/signup" class = "button">Sign Up</a>
            <a href="http://localhost:3000/login" class = "button">Login</a>
    </div>
    
    
    
</body>
</html>